.services {
    padding: 100px 0;
    text-align: center;

    /* Tablet */
    @media (max-width: 1169px) {
        padding: 80px 0;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding: 60px 0;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 40px 0;
    }
}

.services__title {
    margin-bottom: 40px;
}

.services__cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: center;

    margin-bottom: 74px;

    /* Tablet */
    @media (max-width: 1169px) {
        row-gap: 30px;
        
        margin-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column;
        align-items: center;
    }
}